apiVersion: apps/v1
kind: Deployment
metadata:
  name: sep6-angular-gke
spec:
  replicas: 1
  selector:
    matchLabels:
      app: sep6-angular-gke
  template:
    metadata:
      labels:
        app: sep6-angular-gke
    spec:
      containers:
        - name: app
          image: gcr.io/PROJECT_ID/IMAGE:TAG
          imagePullPolicy: Always
